# KroyAssessment3

./: .firebaserc  .gitignore  .project  README.md  build.gradle  firebase.json
.github/workflows/: main.yml
MapAssets/: Buildings Exterior.tsx  Buildings Interior.tsx  KroyMap.tmx  Terrain Objects.tsx  Terrain.tsx
MapAssets/TileSheets/: Buildings Exterior.tsx  Buildings Interior.tsx  Terrain Objects.tsx
core/assets/FiretruckRed/: FiretruckRED (20).pdn
core/assets/MapAssets/: KroyMap.tmx  York_galletcity.tmx  collisions.tsx  station.tmx
core/assets/MapAssets/TileSheets/: Terrain.tsx  galletcity_tiles.tsx
core/assets/MapAssets/UniqueBuildings/: mossy_wet.pdn
core/assets/shaders/: light.fsh  vignette.fsh  vignetteSepia.fsh
core/src/com/: Kroy.java
core/src/com/CustomActors/: BackgroundBox.java
core/src/com/PathFinding/: GenerateGraph.java  GeneratePathGame.java  Junction.java  MapGraph.java  MapHeuristic.java  Road.java
core/src/com/actors/: BackgroundBox.java
core/src/com/classes/: Alien.java  AlienType.java  Aliens.java  Arrow.java  ETFortress.java  Firestation.java  Firetruck.java  MinigameSprite.java  Patrol.java  Patrols.java  Projectile.java  ResourceBar.java  StatsLabel.java
core/src/com/config/: Constants.java  SFX.java
core/src/com/entities/: Alien.java  ETFortress.java  Firestation.java  Firetruck.java  Patrol.java  Projectile.java
core/src/com/kroy/: Kroy.java
core/src/com/misc/: Arrow.java  BackgroundBox.java  Constants.java  ResourceBar.java  SFX.java
core/src/com/pathFinding/: Junction.java  MapGraph.java  MapHeuristic.java  Road.java
core/src/com/screens/: CarparkScreen.java  ControlScreen.java  ControlsScreen.java  GameInputHandler.java  GameOverScreen.java  GameScreen.java  HowToPlayScreen.java  MainMenuScreen.java  MiniGameInputHandler.java  MinigameScreen.java  PauseScreen.java  StoryScreen.java
core/src/com/sprites/: MinigameSprite.java  MovementSprite.java  PatrolMovementSprite.java  ResourceBar.java  SimpleSprite.java  sprite.java
core/src/test/: KroyTests.java
core/src/tests/: GameScreenTests.java  KroyTests.java  MainMenuScreenTests.java  MovementSpriteTests.java
core/test/com/classes/: ETFortressTest.java  FirestationTest.java  FiretruckTest.java  ProjectileTest.java  ResourceBarTest.java
core/test/com/kroy/: KroyTest.java
core/test/com/screens/: MainMenuScreenTest.java
core/test/com/sprites/: MovementSpriteTest.java  SimpleSpriteTest.java
desktop/: build.gradle
desktop/src/com/kroy/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
tests/: GdxTestRunner.java  build.gradle
tests/src/com/: MinigameTest.java
tests/src/com/classes/: ArrowTest.java  ETFortressTest.java  FirestationTest.java  FiretruckTest.java  ProjectileTest.java  ResourceBarTest.java
tests/src/com/entities/: ArrowTest.java  ETFortressTest.java  FireStationTest.java  FiretruckTest.java  PatrolTest.java
tests/src/com/kroy/: KroyTest.java
tests/src/com/misc/: ResourceBarTest.java
tests/src/com/screens/: GameScreenTest.java  MinigameTest.java
tests/src/com/sprites/: MovementSpriteTest.java  PatrolMovementSpriteTest.java  SimpleSpriteTest.java
tests/src/com/testrunner/: GdxTestRunner.java
